<!DOCTYPE html>
<html>
    
    <head>
        <title>About HiT</title>
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>	<script src="https://www.youtube.com/iframe_api"></script>

	<!-- End WOWSlider.com HEAD section -->
        <style>
              body{
                    background-image:url(UpAzrieli.png);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    
                    }
            
  .topnav {
          overflow: hidden;
          background-color: #00599d;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the "active" element to highlight the current page */
        .topnav a.active {
          background-color: #e21a24;
          color: white;
        }

        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 17px;
        }

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }

        </style>
        
    </head>
    <body>
        <div class="topnav">
                    <a class="active" href="./index.html#home">Home</a>
                
                  </div>  
<br><br>
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/5.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/6.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/68.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/8.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/8front.jpg" alt="" title="" id="wows1_4"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/H5Dc8oCS3_M?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/h5dc8ocs3_m.png" alt="LibraryMap - HiT" title="LibraryMap - HiT" id="wows1_5"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/mUgrMD5RZU4?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/mugrmd5rzu4.png" alt="LibraryMap - HiT" title="LibraryMap - HiT" id="wows1_6"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/zwRM6OKIeQA?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/zwrm6okieqa.png" alt="bootstrap slider" title="LibraryMap - HiT" id="wows1_7"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/wi8vhW9srH4?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/wi8vhw9srh4.png" alt="LibraryMap - HiT" title="LibraryMap - HiT" id="wows1_8"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/5.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/6.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/68.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/8.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/8front.jpg" alt=""/>5</span></a>
		<a href="#" title="LibraryMap - HiT"><span><img src="data1/tooltips/h5dc8ocs3_m.png" alt="LibraryMap - HiT"/>6</span></a>
		<a href="#" title="LibraryMap - HiT"><span><img src="data1/tooltips/mugrmd5rzu4.png" alt="LibraryMap - HiT"/>7</span></a>
		<a href="#" title="LibraryMap - HiT"><span><img src="data1/tooltips/zwrm6okieqa.png" alt="LibraryMap - HiT"/>8</span></a>
		<a href="#" title="LibraryMap - HiT"><span><img src="data1/tooltips/wi8vhw9srh4.png" alt="LibraryMap - HiT"/>9</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%">
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
    </body>
</html>

