<!DOCTYPE html>
<html>
    
    <head>
        <title>About the library</title>
        
        <style>
              body{
                    background-image:url(UpAzrieli.png);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    
                    }
            
  .topnav {
          overflow: hidden;
          background-color: #00599d;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the "active" element to highlight the current page */
        .topnav a.active {
          background-color: #e21a24;
          color: white;
        }

        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 17px;
        }

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }

        </style>
        
    </head>
    <body>
           <div style="position: absolute; top: 20%; left: 700px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3383.3091363444755!2d34.80080738379845!3d32.00673883230248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502b4c175e131a3%3A0x64217f3da81b8425!2sAzrieli%20Holon!5e0!3m2!1sen!2sil!4v1619729871888!5m2!1sen!2sil" width="720" height="480" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        <div class="textop" style="position: absolute; top: 20%; left:    80px;">
            <a href="#"> <img src="Location.png" width="350" height="300"></a>
        
        </div>
        
        <div class="topnav">
                    <a class="active" href="./index.html#home">Home</a>
                
                  </div>  
    </body>
</html>

