<!DOCTYPE html>
<html>
    <head>
        <title>Search rooms by number of people</title>  
    </head>
    <style>
          body{
                    background-image:url(./UpAzrieli.png);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    
                    }
          #myInput {
                      background-image: url('/css/searchicon.png'); /* Add a search icon to input */
                      background-position: 10px 12px; /* Position the search icon */
                      background-repeat: no-repeat; /* Do not repeat the icon image */
                      width: 50%; /* Full-width */
                      font-size: 16px; /* Increase font-size */
                      padding: 12px 20px 12px 40px; /* Add some padding */
                      border: 1px solid #ddd; /* Add a grey border */
                      margin-bottom: 12px; /* Add some space below the input */
                      margin-left: 220px;
                    }

        #myTable {
          border-collapse: collapse; /* Collapse borders */
          width: 50%; /* Full-width */
          border: 1px solid #ddd; /* Add a grey border */
          font-size: 15px; /* Increase font-size */
          margin-left: 250px;
          background-color: white;
        }

        #myTable th, #myTable td {
          text-align: left; /* Left-align text */
          padding: 12px; /* Add padding */
        }

        #myTable tr {
          /* Add a bottom border to all table rows */
          border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
          /* Add a grey background color to the table header and on hover */
          background-color: #f1f1f1;
        }
        
                .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the "active" element to highlight the current page */
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }

        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 17px;
        }

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }

    </style>
    <body>
         <div class="topnav">
                    <a class="active" href="./index.html#home">Home</a>
                    <a href="./about.html">About</a>
                    
                  </div>  
        
        <div style="position: absolute; top: 10%; left: 40px;">
            <a href= "https://www.hit.ac.il/"> <img src="logo%20hit.jpg" width="150" height="100"></a>
        </div>
        <br>
        
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for rooms..">

        <table id="myTable">
              <tr class="header">
                <th style="width:60%;">Room Name</th>
                <th style="width:40%;">Number of people</th>
              </tr>
              <tr>
                <td><a href= "./Rooms/bigAquarium.html">Big Aquarium</a></td>
                <td>20</td>
              </tr>
              <tr>
                <td><a href= "./Rooms/smallAquarium.html">Small Aquarium</a></td>
                <td>5</td>
              </tr>
              <tr>
                  <td><a href= "./Rooms/silenceRoom.html">Silence room</a></td>
                <td>2</td>
              </tr>
              <tr>
                  <td><a href= "./Rooms/studentsLearningRoom-1.html">Students Learning Room #1</a></td>
                    <td>10</td>
                </tr>
                <tr>
                <td><a href= "./Rooms/studentsLearningRoom-2.html">Students Learning Room #2</a></td>
                    <td>20</td>
              </tr>
                <tr>
                    <td><a href= "./Rooms/studentsLearningRoom-3.html">Students Learning Room #3</a></td>
                <td>12</td>
              </tr>
                <tr>
                    <td><a href= "./Rooms/learnArea.html">Learn Area</a></td>
                <td>30</td>
              </tr>
                <tr>
                    <td><a href= "./Rooms/computersDeskforstudents.html">Computers Desk for students</a></td>
                <td>4</td>
              </tr>
                <tr>
                    <td><a href= "./Rooms/labforstudents.html">Lab for students</a></td>
                <td>8</td>
              </tr>
             
        </table>
        <script>
            function myFunction() {
              // Declare variables
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              table = document.getElementById("myTable");
              tr = table.getElementsByTagName("tr");

              // Loop through all table rows, and hide those who don't match the search query
              for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                  txtValue = +(td.textContent || td.innerText);
				  if(txtValue >= filter) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }
              }
            }
        </script>
    </body>
</html>    