<!DOCTYPE html>
<html>
    <head>
        <title>Faculty of design</title>
         <style type="text/css">
            *{padding: 0; margin: 0}

                body{
                    background-image:url(../back.jpg);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    
                    }
               
                 .menu ul{
                     margin-top: 100px;
                     margin-left: 72px;
                    list-style: none;
                 }
                .menu ul li a{
                  
                            font-family: tahoma;
                    font-size: 20px;
                    display: block;
                    height:30px;
                    text-align: center;
                    text-decoration: none;
                    color: black;
                    background-color: beige;
                  border: 1px solid #ccc;
                }
                .menu ul li a:hover{
                    background: grey;
                    color: white;
                }
               .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the "active" element to highlight the current page */
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }

        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 17px;
        }

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }

        </style>
    </head>
    <body>
         <div class="topnav">
                    <a class="active" href="../index.html#home">Home</a>
                    <a href="../about.html">About</a>
                  </div>  
        
      <div style="position: absolute; top: 10%; left: 40px;">
                <a href= "https://www.hit.ac.il/"> <img src="../logo%20hit.jpg" width="150" height="100"></a>
            </div>
        <br>
            <div style="position: absolute; top: 15%; left: 380px;font-family:tahoma">
                    <h1>Faculty of design</h1>
                </div>

            <div class="menu" style="position: absolute; top: 20%; left: 500px;">
                <ul> 
                <li class="top"><a href= "./design/designPrograms.html">Design Programs</a></li>
                <li class="item"><a href= "./design/insideDesign.html">Inside Design</a></li>
				<li class="item"><a href= "./design/outDesign.html">Outdoor Design</a></li>
                </ul>
            </div>
    </body>
    
    
    
</html>